<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kevin</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="camelo">Fleet Information</header>
    <nav>
      <a href="index.html">Home</a>
      <a href="klm.html">KLM</a>
      <a href="fleet.html">fleet</a>
      <a href="klmc.html">KLM Cityhopper</a>
    </nav>
    <form>
      <label for="nome">SEARCH</label>
      <input
        type="text"
        id="nome"
        placeholder="ex: aviation,travel,etc."
        required
      />
    </form>

    <main>
      <h1>Mainline fleet</h1>
      <h2>Narrowbody fleet</h2>
      <h3></h3>
      KLM Royal Dutch Airlines operates a fleet of around 125 aircraft according
      to
      <a href="https://en.wikipedia.org/wiki/KLM_fleet">Wikipedia</a>. The
      Airbus A321neo was first introduced into the Dutch Flag carrier's fleet in
      August 2024. These aircraft alongside the smaller
      <a href="https://en.wikipedia.org/wiki/Airbus_A320neo">Airbus A320neo</a>,
      which will also join the fleet in 2028, will replace the carrier´s Boeing
      737 aircraft used for short haul services. The
      <a href="https://en.wikipedia.org/wiki/Embraer_E-Jet_E2_family"
        >Embraer 195-E2
      </a>
      at regional carrier
      <a href="https://en.wikipedia.org/wiki/KLM_Cityhopper">KLM Cityhopper</a>
      will replace the airline´s older Embraer 190s.

      <h4></h4>
      The Airbus A320neo family is 50% quieter and burns 25% less fuel than
      previous aircraft. These improvements in fleet renewal will significantly
      reduce CO2 emmisions and environmental inpact. These also improving
      passenger experience and comfort.

      <h2>Widebody fleet</h2>

      <h3></h3>
      On the other side of the house, the airline also operates long haul
      services with both Airbus and Boeing types. These types include the
      <a href="https://en.wikipedia.org/wiki/Airbus_A330">Airbus A330 </a>,<a
        href="https://en.wikipedia.org/wiki/Boeing_777"
        >Boeing 777</a
      >
      and
      <a href="https://en.wikipedia.org/wiki/Boeing_787_Dreamliner#Dreamliner"
        >Boeing 787 Dreamliner</a
      >
      aircraft to various destinations across the globe like North America,
      South America, Africa and Asia. The carrier will also introduce the
      <a href="https://en.wikipedia.org/wiki/Airbus_A350">Airbus A350 900</a> in
      2026 to replace its older Airbus A330s and Boeing 777s.
    </main>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/rXQoCNFMEww?si=HXFvGK5MbPDG0KTl"
      title="YouTube video player"
      frameborder="0"
      allow="
        accelerometer;
        autoplay;
        clipboard-write;
        encrypted-media;
        gyroscope;
        picture-in-picture;
        web-share;
      "
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
