<!doctype html>
</form>="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airline information</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <header class="header">Home</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="klm.html">KLM</a>
    <a href="fleet.html">fleet</a>
    <a href="klmc.html">KLM Cityhopper</a>
    <a href="fleet_status.html">Fleet Status</a>
    <a href="cityhopper_status.html">Cityhopper Status</a>
  </nav>
  <form>
      <label for="nome">SEARCH</label>
      <input type="text" id="nome" placeholder="ex: aviation,travel,etc." required/>
    </form>

  
